<view class='container'>
  <text>在多番延期后，投资35亿元的华谊兄弟电影世界(苏州)(以下统称“苏州电影世界”)，终于在今年7月23日正式开园纳客。在素来以“大闸蟹”闻名的阳澄湖畔，华谊做了国内实景娱乐“第一个吃螃蟹的人”。

　　7月22日，开园前一日，《证券日报》记者进入苏州电影世界，一排排棕榈树后，国产电影IP的魅力正在等待验证。

　　这是华谊继首个影视小镇项目——海南冯小刚电影公社后，在实景娱乐领域的一次实质性进展。“这是国内首家电影IP浸入式实景娱乐体验项目”，王中军的语气难掩激动，“如今我们的第一个电影主题公园开园，不仅代表着华谊兄弟的业务发展进入新阶段，也意味着中国文旅产业融合迈入了新纪元”。

　　眼下无论是地产商还是影视公司，矛头都瞄向了文旅产业，怀揣“东方迪士尼”、“国产环球影城”梦想的公司，绝不是个位数。只是重金砸下，“国产电影IP+乐园”的模式能否得到游客的买单，从而进入盈利轨道，目前来看还并不明朗。</text>
</view>
