<view class="container">
  <view class='about_box'>
      <!--内容-->
      <view class='about_con'>
          <view class='about_title'>什么是{{smName}}外卖？</view>
          <view class='about_item'>
              百度地图是百度提供的一项网络地图服务，覆盖了国内近400个城市、数千个区县。在百度地图里，用户可以查询街道、商场、楼盘的地理位置，也可以找到离您最.百度地图是百度提供的一项网络地图服务，覆盖了国内近400个城市、数千个区县。在百度地图里，用户可以查询街道、商场、楼盘的地理位置，也可以找到离您最.
          </view>
           <view class='about_item'>
              百度地图是百度提供的一项网络地图服务，覆盖了国内近400个城市、数千个区县。在百度地图里，用户可以查询街道、商场、楼盘的地理位置，也可以找到离您最.百度地图是百度提供的一项网络地图服务，覆盖了国内近400个城市、数千个区县。在百度地图里，用户可以查询街道、商场、楼盘的地理位置，也可以找到离您最.
          </view>
      </view>


      <view class='about_con'>
          <view class='about_title'>什么是{{smName}}外卖？</view>
          <view class='about_item'>
              百度地图是百度提供的一项网络地图服务，覆盖了国内近400个城市、数千个区县。在百度地图里，用户可以查询街道、商场、楼盘的地理位置，也可以找到离您最.百度地图是百度提供的一项网络地图服务，覆盖了国内近400个城市、数千个区县。在百度地图里，用户可以查询街道、商场、楼盘的地理位置，也可以找到离您最.
          </view>
           <view class='about_item'>
              百度地图是百度提供的一项网络地图服务，覆盖了国内近400个城市、数千个区县。在百度地图里，用户可以查询街道、商场、楼盘的地理位置，也可以找到离您最.百度地图是百度提供的一项网络地图服务，覆盖了国内近400个城市、数千个区县。在百度地图里，用户可以查询街道、商场、楼盘的地理位置，也可以找到离您最.
          </view>
      </view>



  </view>
</view>
