<view class='container'>
    <view class='text'>{{notification}}</view>
    <view class='input_group'>
      <view class='card_num'><text space="ensp">卡  号</text></view>
      <view class='enter_card'><input bindinput='filter_card' maxlength='19' placeholder='请输入银行卡号'></input>   </view>
    </view>
    <navigator url='{{issuccess?"/My/testCard/index":""}}' class='next'><button  disabled='{{ispass}}'>下一步</button> </navigator>
</view>