
<view wx:if='{{showPayPwdInput}}'>
  
    <view class='input_main'>
        <view class='input_title'>
            <text>请再次输入，以确定密码</text>
        </view>
        <view class='input_row' catchtap='getFocus'>
            <view class='pwd_item' wx:for='{{6}}' wx:key='item' wx:for-index='i'>
                <text wx:if='{{pwdVal.length>i}}'></text>
            </view>
        </view>
        <input class='input_control' password type='number' focus='{{payFocus}}' bindinput='inputPwd' maxlength='6'/>
    </view>
</view>