.head-title{
  font-size: 40rpx;
}
.head-text{
  font-size: 24rpx;
  margin-top: 14rpx;
}
.business p{
  width: 100%;
  display: block;
  padding-left: 15px;
  box-sizing: border-box;
  height: 40px;
  line-height: 40px;
  color: #999;
  font-size: 14px;
  background: white;
}
.business p #price{
  color: #f74848;
}
/*退款进度*/
.progress p{
  display: block;
  width: 100%;
}
.progress .title{
  height: 45px;
  line-height: 45px;
  font-size: 16px;
  font-weight: bold;
  box-sizing: border-box;
  margin-bottom: 40rpx;
}
.progress .progress_con{
  width: 100%;
  padding: 10px 20px 0px 20px;
  box-sizing: border-box;
  margin-bottom: 30px;
}
.progress_con .progre_item{
  width: 100%;
  border-left: 2px solid #ccc;
  padding-left: 15px;
  box-sizing: border-box;
  position: relative;
  padding-bottom: 20px;
}
.progre_item .yuan{
  width: 15px;
  height: 15px;
  position: absolute;
  top: -2px;
  left: -8px;
  background: #ccc;
  border-radius: 50%;
}
 .progre_item #yuana{
  background: #ff6969;
  width: 17px;
  height: 17px;
  left: -10px;
}
 .progre_item p{
  display: block;
  width: 100%;
  padding: 0px 0px 5px 0px;
  color: #666;
  font-size: 16px;
}
 .progre_item .active{
  color: #ff6969;
}
.progre_item .tit{
  display: block;
  width: 100%;
  padding: 0px 0px 5px 0px;
  font-size: 13px;
  color: #999;
}

/*联系客服*/
.lianxi{
  width: 100%;
  background: white;
  height: 55px;
  padding: 5px 15px;
  box-sizing: border-box;
}
.lianxi span{
  display: inline-block;
  width: 100%;
  height: 45px;
  border: 1px solid #e6e6e6;
  text-align: center;
  line-height: 45px;
  color: #333;
}
.list{
  height: 194rpx;
  width: 100%;
  padding-left: 30rpx;
  font-size: 28rpx;
  display: flex;
}
.list>view:first-child{
  display: inline-block;
  width: 22rpx;
  text-align: center
}
.list .clr1{
  display: inline-block;
  width: 22rpx;
  height: 22rpx;
  border-radius: 50%;
  background-color: #ff6969;
  position: relative;
  z-index: 2
}
.list .clr2{
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background-color: #ccc;
  vertical-align: top;
  position: relative
}
.clr2::before{
  content: "";
  background-color: #ccc;
  width: 4rpx;  
  height: 194rpx;
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
  z-index: 1
}
.list>view:last-child{
  flex: 1;
  padding-left: 24rpx;
}
.list-title{
  line-height: 1;
}
.red{
  color: #ff6161;
}
.list-text{
  margin-top: 24rpx;
}
.list-time{
  margin-top: 16rpx;
}
.goods_list{
  border-top: 2rpx solid#ddd;
  width: 100%;
  margin: auto;
  font-weight: normal;
  font-size: 32rpx;
  color: #333;
  padding: 20rpx 30rpx;
  box-sizing: border-box;

}
.goods_name{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.goods_top span{
  display: inline-block;
  width: 50%;
}
.goods_money{
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.goods_num{
  margin-top: 5rpx;
}
/* 显示更多 */
.showMore{
  font-size: 32rpx;
  border: 2rpx solid #ddd;
  width: 160rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  margin: auto;
  padding: 4rpx 10rpx;
}