page{
  border-top: 1px solid #e6e6e6;
   height: 100%;
  overflow: hidden;
  position: relative;
}
.address{
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: white;
 
}
/*姓名*/
.address .address_name{
    width: 100%;
    height: 45px;
    position: relative;
}
.address .address_name .name{
    position: absolute;
    top: 50%;
    left: 7px;
    transform: translateY(-50%);
    color: #333;
}
.address .address_name .name_input{
  width: 100%;
  padding-left: 55px;
  box-sizing: border-box;
}
.address .address_name .name_input .input{
  width: 100%;
  height: 45px;
  font-size: 14px;
  color: #999;
  padding-left: 10px;
  box-sizing: border-box;
}
/*姓别*/
.address .address_sex{
    width: 100%;
    height: 45px;
    padding-top: 9px;
    box-sizing: border-box;
}
.address .address_sex .sex_span{
  width: 100%;
  padding-left: 55px;
  box-sizing: border-box;
}
.address .address_sex .sex_span span{
  display: inline-block;
  padding: 3px 10px;
  background: #f5f5f5;
  border: 1px solid #e6e6e6;
  font-size: 14px;
  margin: 0px 10px;
  color: #4d4d4d;
  border-radius: 3px;
}
/*电话*/
.address .address_phone{
    width: 100%;
    height: 45px;
    position: relative;
}
.address .address_phone .phone{
    position: absolute;
    top: 50%;
    left: 7px;
    transform: translateY(-50%);
    color: #333;
}
.address .address_phone .phone_input{
  width: 100%;
  padding-left: 55px;
  box-sizing: border-box;
}
.address .address_phone .phone_input .input{
  width: 100%;
  height: 45px;
  font-size: 14px;
  color: #999;
  padding-left: 10px;
  box-sizing: border-box;
}
/*地址*/
.address .addre{
    width: 100%;
    height: 45px;
    position: relative;
}
.address .addre .add{
    position: absolute;
    top: 50%;
    left: 7px;
    transform: translateY(-50%);
    color: #333;
}
.address .addre .add_shu{
  width: 100%;
  padding-left: 65px;
  box-sizing: border-box;
  height: 45px;
  font-size: 14px;
  line-height: 45px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 25px;
}
.address .addre .add_xuan{
  width: 10px;
  height: 15px;
}
.address .addre .add_xuan image{
  width: 10px;
  height: 15px;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
/*楼牌号*/
.address .Building{
    width: 100%;
    height: 45px;
    position: relative;
}
.address .Building .Buildins{
    position: absolute;
    top: 50%;
    left: 7px;
    transform: translateY(-50%);
    color: #333;
}
.address .Building .build_input{
  width: 100%;
  padding-left: 60px;
  box-sizing: border-box;
}
.address .Building .build_input .input{
  width: 100%;
  height: 45px;
  font-size: 14px;
  color: #999;
  padding-left: 10px;
  box-sizing: border-box;
}
/*标签*/
.address .Label{
    width: 100%;
    height: 45px;
    position: relative;
}
.address .Label .Labels{
    position: absolute;
    top: 50%;
    left: 7px;
    transform: translateY(-50%);
    color: #333;
}
.address .Label .Labels_span{
  width: 100%;
  padding-left: 55px;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.address .Label .Labels_span span{
  display: inline-block;
  width: 50px;
  height: 27px;
  background: #f5f5f5;
  border: 1px solid #e6e6e6;
  font-size: 14px;
  margin: 0px 10px;
  color: #4d4d4d;
  text-align: center;
  line-height: 27px;
  border-radius: 3px;
}
.Preservation{
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 45px;
  border-top: 1px solid #ebebeb;
  background: white;
  line-height: 45px;
}
.Preservation .sub{
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: #666;
}